# flexolink-gesture-sdk

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/testgestureapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgestureapplication/: MainActivity.java  MyApplication.java  ReqBody.java  ResponseData.java  RxObserver.java  SignUtil.java  TokenBean.java  TokenInterceptor.java  UserBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testgestureapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
